<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="navstyle.css">
    <link rel="stylesheet" type="text/css" href="contentstyle.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:800,900");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap');


    html, body {
    height: 100%; }

    body {
    background: beige;
    margin:0px;
    text-align:center;
    padding-top:43vh;
    color:#fff;
    font-size:36px;
    font-weight:100;
    overflow:hidden;
    }

    .fortune {
		    width: 90%;
		    max-width: 400px;
		    margin: 10vh auto;
		}
		
		.fortune__header {
		    text-align: center;
		    opacity: 0;
		    transform: translate3d(0, 500px, 0);
		    animation: arrive 500ms ease-in-out 0.7s forwards;
		}
		
		fortune__title {
            margin-bottom: -10px;
            font-size: 3rem;
		    font-weight: 500;
		    color: white;
		}
		
		.form {
		    margin-top: 40px;
		    border-radius: 6px;
		    overflow: hidden;
		    opacity: 0;
		    transform: translate3d(0, 500px, 0);
		    animation: arrive 500ms ease-in-out 0.9s forwards;
		}
		
		.form--no {
		    animation: NO 1s ease-in-out;
		    opacity: 1;
		    transform: translate3d(0, 0, 0);
		}
		
		.form__group {
			background-color: white;
			font-size: 1rem;
		}
		
		.form__input {
		    display: block;
		    width: 100%;
		    padding: 20px;
		    -webkit-appearance: none;
		    border: 0;
		    outline: 0;
		    transition: 0.3s;
		    font-size: 1rem;
		}
		    
		.form__input:focus {
		    background: darken(#fff, 3%);
		}
		
		.radio {
			margin: 18px;
		}
		
		.btn {
		    display: block;
		    width: 100%;
		    padding: 20px;
		    -webkit-appearance: none;
		    outline: 0;
		    border: 0;
		    color: white;
		    background: rgb(10, 128, 69);
		    transition: 0.3s;
		    font-size: 2rem;
		}
		    
		.btn:hover {
		    background: darken(green, 5%);
		}
		
		@keyframes NO {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }
		
		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }
		
		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}
		
		@keyframes arrive {
		    0% {
		        opacity: 0;
		        transform: translate3d(0, 50px, 0);
		    }
		    
		    100% {
		        opacity: 1;
		        transform: translate3d(0, 0, 0);
		    }
		}
		
		@keyframes move {
		    0% {
		        background-position: 0 0
		    }
		
		    50% {
		        background-position: 100% 0
		    }
		
		    100% {
		        background-position: 0 0
		    }
		}
    </style>
</head>
<body>
    <nav class="top-right open">
        <a class="disc l1" href="">
            <div>ddd</div>
        </a>
        <a class="disc l2" href="">
            <div>Board</div>
        </a>
        <a class="disc l3" href="">
            <div>Board</div>
        </a>
        <a class="disc l4">
            <div>Lecture</div>
        </a>
        <a class="disc l5">
            <div>Fortune</div>
        </a>
        <a class="disc l6 toggle">
            Menu
        </a>
    </nav>
<div class="center-contents">
    <div class="fortune">
        <header class="fortune-header">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
            <h1 class="fortune__title">오늘 나의 운세는?</h1>
        </header>
        
        <form class="form" action="Result.jsp" method="post" onsubmit="return submitCheck(this);">
            <div class="form__group">
                <input type="text" placeholder="이름" name="name" class="form__input" />
            </div>
            
            <div class="form__group">
                <input type="date" placeholder="생일" name="birthday" class="form__input" max="9999-12-31" />
            </div>

            <div class="form__group">
                <input class="radio" type = "radio" name = "gender" value = "1">여성
                <input class="radio" type = "radio" name = "gender" value = "2">남성
                <input class="radio" type = "radio" name = "gender" value = "3" checked>*

            </div>
            
            <button class="btn" type="submit">운세보기</button>
        </form>
	</div>
</div>
<script src="nav.js"></script>
</body>
</html>