<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:800,900");
html, body {
  height: 100%; }

body {
  background: beige;
  font-family: Alegreya Sans, sans-serif;
  margin:0px;
  text-align:center;
  padding-top:43vh;
  color:#fff;
  font-size:36px;
  font-weight:100;
  overflow:hidden;
 }

.change-bg {
    animation:bg 5s linear infinite;
}

.dropping-texts {
  display: inline-block;
  width: 180px;
  text-align: left;
  height: 36px;
  vertical-align: -2px;
}

.dropping-texts > div {
  font-size:0px;
  opacity:0;
  margin-left:-30px;
  position:absolute;
  font-weight:300;   
  box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
}

.dropping-texts > div:nth-child(1) {
  animation: roll 4s linear forwards 0s;
}
.dropping-texts > div:nth-child(2) {
  animation: roll 4s linear forwards 1s;
}
.dropping-texts > div:nth-child(3) {
  animation: roll 4s linear forwards 2s;
}
.dropping-texts > div:nth-child(4) {
  animation: roll2 2s linear forwards 3s;
}

@keyframes roll {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  20% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  27% {
    font-size:0px;
    opacity:0.5;
    margin-left:20px;
    margin-top:100px;
  }
  100% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
}

@keyframes roll2 {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  30% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  37% {
    font-size:1500px;
    opacity:0;
    margin-left:-1000px;
    margin-top:-800px;
  }
  99% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
  100% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
}

@keyframes bg {
  0% {background: #d64086;}
  3% {background: #3298e0;}
  20% {background: #0094ff;}
  23% {background: #a60fe7;}
  40% {background: #9a0dd6;}
  43% {background: #8BC34A;}
  60% {background: #8BC34A;}
  63% {background: rgb(202, 56, 45);}
  80% {background: rgb(196, 63, 53);}
  83% {background: rgb(214, 60, 49);}
  100% {background: rgb(216, 57, 45);}
}
    </style>
</head>
<body>
    <nav class="top-right open">
        
        <a class="disc l2">
            <div>Board</div>
        </a>
        <a class="disc l3">
            <div>Lecture</div>
        </a>
        <a class="disc l4">
            <div>Fortune</div>
        </a>
        <a class="disc l5 toggle">
            Menu
        </a>
    </nav>


</body>
</html>